{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "functionTimeout": "-1",
  "extensions": {
    "durableTask": {
      "hubName": "WebScraperTaskHubV5",
      "storageProvider": {
        "connectionStringName": "AzureWebJobsStorage"
      },
      "maxConcurrentActivityFunctions": 10,
      "maxConcurrentOrchestratorFunctions": 2
    }
  },
  "logging": {
    "logLevel": {
      "default": "Information"
    }
  }
}